<!DOCTYPE html>
<html lang="en" data-theme="auto">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="https://avanderw.co.za/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		%sveltekit.head%
		<script
			defer
			data-domain="avanderw.co.za"
			src="https://tracking.avanderw.co.za/js/script.js"
		></script>
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<meta name="theme-color" content="#0a192f" />
	</head>
	<body data-sveltekit-preload-data="hover">
		<main class="container">%sveltekit.body%</main>
		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker.register('%sveltekit.assets%/service-worker.js');
				});
			}
		</script>
	</body>
</html>
